<?xml version="1.0" encoding="UTF-8"?> 
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

	<changeSet author="Vinodh C" id="fruits.sql">
	  <preConditions  onFail="MARK_RAN">  
		<not>
           <tableExists tableName="fruits"/>
        </not> 
      </preConditions>  
      <sqlFile dbms="oracle"
               endDelimiter=";"
               path="../scripts/fruits.sql"
               relativeToChangelogFile="true"
               splitStatements="true"
               stripComments="false"/>
    </changeSet>
</databaseChangeLog>